# WinDep hardened Caddy — the caddyAcme edge (TLS-ALPN-01 via certmagic), built from
# source (FIPS-enabled Go) onto a non-root Iron Bank UBI10 runtime. Iron Bank ships no
# Caddy, so we compile the upstream caddy command ourselves — this also drops the
# cap_net_bind_service file capability the public image carries (which conflicts with a
# no_new_privs securityContext).
#
#   podman build -f image/Containerfile.caddy \
#     --platform linux/arm64 \
#     --build-arg BASE_IMAGE=registry1.dso.mil/ironbank/redhat/ubi/ubi10:10.2-arm64 \
#     -t ghcr.io/192d-wing/windep-caddy:2.8.4 image

ARG BUILDER_IMAGE=docker.io/library/golang:1.26.5-alpine
ARG BASE_IMAGE=registry1.dso.mil/ironbank/redhat/ubi/ubi10:10.2
ARG CADDY_VERSION=v2.8.4
ARG GOFIPS140=v1.0.0

# --- build stage: compile Caddy (FIPS, static, cross-compiled) --------------
FROM --platform=$BUILDPLATFORM ${BUILDER_IMAGE} AS build
ARG TARGETOS
ARG TARGETARCH
ARG CADDY_VERSION
ARG GOFIPS140
ENV CGO_ENABLED=0 GOFIPS140=${GOFIPS140} GOBIN=/out
RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-arm64} \
    go install -ldflags="-s -w" -trimpath \
    github.com/caddyserver/caddy/v2/cmd/caddy@${CADDY_VERSION}

# --- runtime stage: Iron Bank UBI10, non-root -------------------------------
FROM ${BASE_IMAGE}
ARG VERSION=0.0.0-dev
LABEL org.opencontainers.image.title="windep-caddy" \
      org.opencontainers.image.description="WinDep hardened Caddy edge (TLS-ALPN-01, FIPS 140-3)" \
      org.opencontainers.image.source="https://github.com/192d-Wing/WinDep" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=build /out/caddy /usr/local/bin/caddy

# No ENTRYPOINT: the chart invokes it via args ["caddy","run",...]; /usr/local/bin is on
# PATH. Writable paths (certmagic storage, config) stay under mounted volumes.
ENV GODEBUG=fips140=on \
    XDG_DATA_HOME=/data \
    XDG_CONFIG_HOME=/tmp \
    PATH=/usr/local/bin:$PATH

USER 1001
EXPOSE 8443
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
